# Scorched-Guns-Port-to-1.21.1

./: build.gradle  gradle.properties  settings.gradle
src/main/java/top/ribs/scguns/: Config.java  ScorchedGuns.java
src/main/java/top/ribs/scguns/attributes/: SCAttributes.java  SCEntityAttributes.java
src/main/java/top/ribs/scguns/block/: AmmoBoxBlock.java  AmmoModuleBlock.java  AutoTurretBlock.java  BasicDirectionalBlock.java  BasicTurretBlock.java  CryoniterBlock.java  EnemyTurretBlock.java  LightningBattery.java  MaceratorBlock.java  MechanicalPressBlock.java  MobTrapBlock.java  NiterGlassBlock.java  PolarGeneratorBlock.java  PoweredMaceratorBlock.java  PoweredMechanicalPressBlock.java  SandbagBlock.java  ShellCatcherModuleBlock.java  ShotgunTurretBlock.java  ThermolithBlock.java  VentCollectorBlock.java
src/main/java/top/ribs/scguns/blockentity/: AdvancedComposterBlockEntity.java  AmmoModuleBlockEntity.java  AutoTurretBlockEntity.java  BasicTurretBlockEntity.java  CryoniterBlockEntity.java  EnemyTurretBlockEntity.java  LightningBatteryBlockEntity.java  MaceratorBlockEntity.java  MechanicalPressBlockEntity.java  MobTrapBlockEntity.java  PolarGeneratorBlockEntity.java  PoweredMaceratorBlockEntity.java  PoweredMechanicalPressBlockEntity.java  ShellCatcherModuleBlockEntity.java  ShotgunTurretBlockEntity.java  ThermolithBlockEntity.java  VentCollectorBlockEntity.java
src/main/java/top/ribs/scguns/client/: ClientHandler.java  CustomGunManager.java  GunConflictContext.java  GunEntityRenderers.java  KeyBinds.java  MetaLoader.java  ParticleFactoryRegistry.java  SpecialModels.java
src/main/java/top/ribs/scguns/client/handler/: AimingHandler.java  BeamHandler.java  BulletTrailRenderingHandler.java  ControllerHandler.java  CrosshairHandler.java  GunRecoilHandler.java  GunRenderingHandler.java  HUDRenderHandler.java  InspectHandler.java  MeleeAttackHandler.java  PlayerModelHandler.java  RecoilHandler.java  ReloadHandler.java  ShootingHandler.java  SoundHandler.java
src/main/java/top/ribs/scguns/client/network/: ClientPlayHandler.java
src/main/java/top/ribs/scguns/client/particle/: BloodParticle.java  LaserParticle.java  PlasmaExplosionParticle.java
src/main/java/top/ribs/scguns/client/screen/: AttachmentScreen.java  AutoTurretScreen.java  BasicTurretMenu.java  BasicTurretScreen.java  CheckBox.java  CryoniterMenu.java  CryoniterScreen.java  LightningBatteryMenu.java  LightningBatteryRecipe.java  MaceratorMenu.java  MaceratorRecipe.java  MechanicalPressMenu.java  ModMenuTypes.java  PolarGeneratorMenu.java  PoweredMaceratorMenu.java  PoweredMechanicalPressMenu.java  ShotgunTurretMenu.java  ShotgunTurretScreen.java  VentCollectorScreen.java
src/main/java/top/ribs/scguns/client/util/: RenderUtil.java
src/main/java/top/ribs/scguns/common/: BoundingBoxManager.java  BurstTracker.java  CustomGun.java  CustomGunLoader.java  DelayedTask.java  Gun.java  JsonDeserializers.java  NetworkGunManager.java  ProjectileManager.java  ReloadTracker.java  SpreadTracker.java
src/main/java/top/ribs/scguns/common/network/: ServerPlayHandler.java
src/main/java/top/ribs/scguns/common/properties/: SightAnimation.java
src/main/java/top/ribs/scguns/compat/: CreateModCondition.java  FarmersDelightModCondition.java  IEModCondition.java
src/main/java/top/ribs/scguns/debug/: Debug.java
src/main/java/top/ribs/scguns/effect/: CustomExplosion.java
src/main/java/top/ribs/scguns/entity/monster/: CogMinionEntity.java  SkyCarrierEntity.java  SupplyScampEntity.java
src/main/java/top/ribs/scguns/entity/projectile/: AdvancedRoundProjectileEntity.java  BearPackShellProjectileEntity.java  BeowulfProjectileEntity.java  BrassBoltEntity.java  GibbsRoundProjectileEntity.java  KrahgRoundProjectileEntity.java  LightningProjectileEntity.java  MicroJetEntity.java  OsborneSlugProjectileEntity.java  PlasmaProjectileEntity.java  ProjectileEntity.java  RamrodProjectileEntity.java  SculkCellEntity.java  ShulkshotProjectileEntity.java  SyringeProjectileEntity.java
src/main/java/top/ribs/scguns/entity/throwable/: ThrowableItemEntity.java  ThrowableStunGrenadeEntity.java
src/main/java/top/ribs/scguns/entity/weapon/: ScGunsWeapon.java
src/main/java/top/ribs/scguns/event/: ArmorBoostEventHandler.java  DishesEventHandler.java  GunEventBus.java  GunFireEvent.java  GunProjectileHitEvent.java  GunReloadEvent.java  GunXpHandler.java  HeavyWeaponEventHandler.java  ModBiomeModification.java  ModClientEventsBus.java  ModCommonEventBus.java  ModEvents.java  OceanWeaponEventHandler.java  PausedGameEvent.java  PiglinWeaponEventHandler.java  RaidEventHandler.java  RockPickupEventHandler.java  TemporaryLightManager.java
src/main/java/top/ribs/scguns/init/: ModBlockEntities.java  ModBlocks.java  ModContainers.java  ModCreativeModeTabs.java  ModEffects.java  ModEnchantments.java  ModEntities.java  ModFeatures.java  ModItems.java  ModLootModifiers.java  ModParticleTypes.java  ModPointOfInterestTypes.java  ModRecipes.java  ModSounds.java  ModVillagers.java
src/main/java/top/ribs/scguns/item/: AirGunItem.java  AmmoBoxItem.java  AttachmentItem.java  EnergyGunItem.java  GunItem.java  HealingBandageItem.java  LaserSightItem.java  RangeFinderItem.java
src/main/java/top/ribs/scguns/item/animated/: AdrienArmorItem.java  AnimatedAirGunItem.java  AnimatedEnergyGunItem.java  AnimatedGunItem.java  AnthraliteArmorItem.java  AnthraliteGasMaskArmorItem.java  BrassMaskArmorItem.java  CogKnightArmorItem.java  NetheriteGasMaskArmorItem.java  RidgetopArmorItem.java
src/main/java/top/ribs/scguns/network/: ClientMessageHandler.java
src/main/java/top/ribs/scguns/network/message/: C2SMessageEjectCasing.java  C2SMessageMeleeAttack.java  S2CMessageBlood.java  S2CMessageMeleeAttack.java  S2CMessageMuzzleFlash.java  S2CMessageUpdateAmmo.java
src/main/java/top/ribs/scguns/particles/: BulletHoleData.java  TrailData.java
src/main/java/top/ribs/scguns/util/: RarityUtils.java
src/main/java/top/ribs/scguns/world/: ProjectileExplosion.java  VillageStructures.java
src/main/java/top/ribs/scguns/world/loot/: AddItemModifier.java  (+1 more)
(+36 files in other folders)
